<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Californian FB;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .container {
            width: 70%;
            height: 70%;
            position: relative;
            top: 15%;
            left: 15%;
            background: rgba(240, 255, 240, 0.5);
        }
        
        .app-picture {
            width: 50%;
            top: 23%;
            left: 59%;
            position: relative;
        }
        
        .app-picture img {
            width: 50%;
            border: 2px solid transparent;
            border-radius: 20px;
            background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        
        .banner {
            width: 80%;
            height: 60%;
            top: 20%;
            left: 10%;
            position: absolute;
            color: #42455a;
            font-size: 160%;
            font-family: Californian FB;
        }
        
        .social {
            right: 11%;
            bottom: 17%;
            position: absolute;
        }
        
        .social ul li {
            float: left;
            margin-right: 50px;
        }
        
        .square {
            width: 100%;
            height: 5%;
            position: relative;
            top: 25%;
            background: rgba(255, 255, 255, 0.637);
        }
        
        .square2 {
            width: 100%;
            height: 5%;
            position: relative;
            top: -75%;
            background: rgba(255, 255, 255, 0.637);
        }
        
        ul {
            list-style-type: none;
            overflow: hidden;
        }
        
        li {
            padding: 20px;
        }
        
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: #42455a;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: gray;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:active {
            color: rgb(148, 148, 148);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image:linear-gradient(to left top, #19d7f8 10%, #fd00da 60%, #19d7f8)">
    <div class="container">
        <div class="app-picture">
            <img src="testpic.jpg" alt="My Picture ">
        </div>
        <div class="banner">
            <h1>My Profile </h1>
            <ul>
                <li>Name : Puwadol Limwanichsin</li>
                <li>Nickname : Alps</li>
                <li>Age : 20 years</li>
                <li>Born : 23rd November 1999</li>
                <li>Faculty : Computer Engineering,KMITL</li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><a href="https://web.facebook.com/puwadol.limwanichsin" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/PandaAlpe" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/alps.pl/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCAeEjJFAHi-G5tjVJ14fhsw?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="square"></div>
    <div class="square2"></div>

</body>

</html>